SET DATABASE UNIQUE NAME HSQLDB88799D0FF8
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1595
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.ALUNOS_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.CURSOS_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.FUNCIONARIOS_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.MATERIAS_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.SEMESTRES_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.TURMAS_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.ALUNOS(ID BIGINT NOT NULL PRIMARY KEY,CPF VARCHAR(255),DATANASCIMENTO DATE,EMAIL VARCHAR(255),ENDERECO VARCHAR(255),NOME VARCHAR(200) NOT NULL,TELEFONE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CURSOS(ID BIGINT NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),NOME VARCHAR(200) NOT NULL)
CREATE MEMORY TABLE PUBLIC.FUNCIONARIOS(ID BIGINT NOT NULL PRIMARY KEY,CPF VARCHAR(255),DATANASCIMENTO DATE,EMAIL VARCHAR(255),ENDERECO VARCHAR(255),NOME VARCHAR(200) NOT NULL,TELEFONE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MATERIAS(ID BIGINT NOT NULL PRIMARY KEY,CARGA INTEGER NOT NULL,EMENTA VARCHAR(255),NOME VARCHAR(200) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SEMESTRES(ID BIGINT NOT NULL PRIMARY KEY,ANOLETIVO INTEGER NOT NULL,DESCRICAO VARCHAR(200) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TURMAS(ID BIGINT NOT NULL PRIMARY KEY,DATAINICIO INTEGER NOT NULL,PERIODO VARCHAR(200) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.ALUNOS_SEQ RESTART WITH 151
ALTER SEQUENCE PUBLIC.CURSOS_SEQ RESTART WITH 101
ALTER SEQUENCE PUBLIC.FUNCIONARIOS_SEQ RESTART WITH 251
ALTER SEQUENCE PUBLIC.MATERIAS_SEQ RESTART WITH 51
ALTER SEQUENCE PUBLIC.SEMESTRES_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.TURMAS_SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ALUNOS VALUES(1,'563456','1990-11-07','milton@gmail.com','rua jose antonio 33','Milton Fernando','991254982')
INSERT INTO ALUNOS VALUES(52,'987654','1980-04-15','marcela@gmail.com','rua caracas65','Marcela','32246578')
INSERT INTO CURSOS VALUES(1,'curso de computacao','ADS')
INSERT INTO FUNCIONARIOS VALUES(1,'985354','1978-02-25','claudio@pop.com.br','rua pedro2','Claudio','9876453')
INSERT INTO FUNCIONARIOS VALUES(2,'9856314','1989-04-30','pedro@uol.com.br','rua Guita98','Pedro','1535496')
